doctype html
html
  head
    title #{@application_title} - #{@page_title ? @page_title : @application_description}
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta http-equiv="content-language" content="en"
    meta name="description" content="kubosch.no - bringing martial arts and information technology together."
    meta name="keywords" content="kubosch,kampsport,jujutsu,budo,judo,karate,aikido,aiki-jutsu,aikijutsu,ruby,rails,web,hosting"
    meta http-equiv="pragma" content="no-cache"
    meta name="robots" content="index,follow"
    meta name="verify-v1" content="p6WZWKVdHWvV/p2P/wgMqCfv1MzhCFn8OqnpiNn7uCM="
    meta name="rating" content="general"
    meta name="author" content="Uwe Kubosch http://kubosch.no"
    meta name="copyright" content="Copyright &copy; 2006"
    link rel="manifest" href="/manifest.json"
    link href="/favicon.ico" rel="SHORTCUT ICON"
    = stylesheet_link_tag 'mwrt002', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    javascript:
      function handlePageEvent(event) {
        if (event.altKey && event.shiftKey && event.charCode == 78) {
          window.location = '<%= Rails.application.routes.url_helpers.new_news_item_path %>';
        } else if (event.altKey && event.charCode == 110) {
          window.location =
              '<%= Rails.application.routes.url_helpers.new_site_path(backlog: (@backlog ? @backlog.id : nil)) %>';
        } else {
          alert("shift: " + event.shiftKey + ", alt: " + event.altKey + ", ctrl: " + event.ctrlKey + ", " + event.charCode + ", " + event.keyCode);
        }
      }

  body onkeypress="handlePageEvent(event)"
    #wrap
      #leftcol
        #navbar
          => link_to t(:home), Rails.application.routes.url_helpers.root_path
          ' |
          - if logged_in?
            = link_to t(:log_out), Rails.application.routes.url_helpers.account_logout_path
          - else
            = link_to t(:log_in), Rails.application.routes.url_helpers.account_login_path
          ' |
          a href="#" title="Administration" Administration
          ' |
          a href="#" title="Profile" Profile
        #header
          #introtext
            h1 = @application_title
            h3 = @page_title ? @page_title : @application_description
        #spotlight
          = yield
      #rightcol
        - if @shortcuts
          .rblock
            .btitle
              h4 = l :shortcuts
            table
              - @shortcuts.each_with_index do |shortcut, index|
                - if shortcut[:options]
                  tr
                    td valign="top" = shortcut[:key]
                    td = link_to l(shortcut[:function]), shortcut[:options], :id => shortcut[:function], :tabindex => index + 1
                - else
                  tr
                    td valign="top" = shortcut[:key]
                    td = l shortcut[:function]

        - @sidebars.to_a.each do |sidebar|
          .rblock
            .btitle
              - if sidebar[:options]
                h4 = link_to h(sidebar[:title]), sidebar[:options]
              - else
                h4 = h(sidebar[:title])
            = sidebar[:content].html_safe
    #footer
      #footertext
        | Copyright &copy; 2006 Kubosch Consulting | All Rights Reserved
        br
        ' Design By
        a href="http://mywebresource.com" title="Design By MyWebResource" MyWebResource
        ' |
        a href="http://validator.w3.org/check?uri=referer" title="W3C XHTML 1.0 Strict Compliant" W3C XHTML 1.0
        ' |
        a href="http://jigsaw.w3.org/css-validator/" title="W3C CSS 2.0 Compliant" W3C CSS 2.0
